{
  "name": "discord-bots",
  "version": "1.0.0",
  "description": "Les bots certifiés LPB©",
  "dependencies": {
    "discord.js": "^11.3.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.1",
    "opusscript": "0.0.6",
    "twitter-node-client": "0.0.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DapperCloud/discord-bots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DapperCloud/discord-bots/issues"
  },
  "homepage": "https://github.com/DapperCloud/discord-bots#readme"
}
